<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtZ-aS-gjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mainVC" storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BisuTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185 (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Aw-0XP">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="leH-EO-sAD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-fj-h92">
                                <rect key="frame" x="96.5" y="362.5" width="221" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dna-E0-CdF">
                                        <rect key="frame" x="20" y="20" width="181" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In" backgroundImage="yellowbfg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7a-dc-Dtb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-FB-bzT">
                                        <rect key="frame" x="20" y="102" width="181" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Sign Up " backgroundImage="yellowbfg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGo-ZL-ead"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="1oN-tH-5Gp"/>
                                    <constraint firstAttribute="width" constant="221" id="Nx1-3D-TSA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kelebek2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-ka-mTb">
                                <rect key="frame" x="20" y="514" width="86" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iSd-29-KWb"/>
                                    <constraint firstAttribute="width" constant="86" id="jbT-cR-EQX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kelebek3-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-mN-Ddb">
                                <rect key="frame" x="308" y="286" width="86" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="M64-ng-kgg"/>
                                    <constraint firstAttribute="width" constant="86" id="bGz-ah-Uic"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-s3-jbA">
                                <rect key="frame" x="0.0" y="67" width="414" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Banner---blank" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-uf-sUx">
                                        <rect key="frame" x="20" y="20" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="h2v-3w-VTz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mind Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-8q-YX3">
                                        <rect key="frame" x="126" y="61" width="161" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gcp-uf-sUx" firstAttribute="top" secondItem="ygN-s3-jbA" secondAttribute="top" constant="20" id="4lu-WJ-HPm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcp-uf-sUx" secondAttribute="trailing" constant="20" id="ELW-YE-Ppw"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcp-uf-sUx" secondAttribute="bottom" constant="20" id="L5H-3f-hVl"/>
                                    <constraint firstAttribute="height" constant="168" id="TY1-SH-FqQ"/>
                                    <constraint firstItem="Gcp-uf-sUx" firstAttribute="leading" secondItem="ygN-s3-jbA" secondAttribute="leading" constant="20" id="gF2-0i-l8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qoX-Aw-0XP" secondAttribute="bottom" id="HQc-t5-HI9"/>
                            <constraint firstItem="qoX-Aw-0XP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mb1-6Z-sDt"/>
                            <constraint firstItem="qoX-Aw-0XP" firstAttribute="top" secondItem="ImV-ka-mTb" secondAttribute="bottom" constant="138" id="Wbe-7C-dg7"/>
                            <constraint firstItem="7EZ-fj-h92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b8R-yd-pXG"/>
                            <constraint firstItem="qoX-Aw-0XP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZ8-m3-U15"/>
                            <constraint firstItem="7EZ-fj-h92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwC-j9-nRT"/>
                            <constraint firstItem="ygN-s3-jbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="jmj-25-yS0"/>
                            <constraint firstItem="ImV-ka-mTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ked-RF-j5P"/>
                            <constraint firstItem="ygN-s3-jbA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nTW-3R-n9V"/>
                            <constraint firstItem="pZa-mN-Ddb" firstAttribute="top" secondItem="ygN-s3-jbA" secondAttribute="bottom" constant="51" id="oXi-yL-ShU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZa-mN-Ddb" secondAttribute="trailing" constant="20" id="tZ8-Q6-4wn"/>
                            <constraint firstItem="ygN-s3-jbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1h-qQ-tAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLf-iW-cyn"/>
                    <connections>
                        <outlet property="signInButton" destination="dna-E0-CdF" id="q3A-O9-pWG"/>
                        <outlet property="signUpButton" destination="a5s-FB-bzT" id="Peu-cZ-v3i"/>
                        <segue destination="MMF-5N-dpc" kind="show" identifier="toRegisterVC" id="j4I-bv-33M"/>
                        <segue destination="KbQ-Ad-EUI" kind="show" identifier="toLoginVC" id="ec0-Dl-yPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="169.41964285714286"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cPB-L3-9O3">
            <objects>
                <viewController restorationIdentifier="registerVC" storyboardIdentifier="registerVC" modalPresentationStyle="fullScreen" id="MMF-5N-dpc" customClass="RegisterViewController" customModule="BisuTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peP-t6-I4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-AB-cMa">
                                <rect key="frame" x="63.5" y="289.5" width="287" height="317"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-sS-xV4">
                                        <rect key="frame" x="20" y="164" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-TM-3NN">
                                        <rect key="frame" x="20" y="100" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kku-xi-6gw">
                                        <rect key="frame" x="20" y="36" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-vq-Zz5">
                                        <rect key="frame" x="57" y="231" width="181" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Sign Up " backgroundImage="yellowbfg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="MMF-5N-dpc" eventType="touchUpInside" id="CqH-9W-D75"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="SSh-3y-RAP"/>
                                    <constraint firstAttribute="height" constant="317" id="zQ1-nU-vPI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-4f-kvx">
                                <rect key="frame" x="0.0" y="44" width="68" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="KYT-OT-LnC"/>
                                    <constraint firstAttribute="height" constant="69" id="itS-qu-uSC"/>
                                </constraints>
                                <state key="normal" image="icons8-back-50"/>
                                <connections>
                                    <action selector="backButton:" destination="MMF-5N-dpc" eventType="touchUpInside" id="qHq-QB-h4z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kelebek3-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-6Y-iPn">
                                <rect key="frame" x="308" y="142" width="86" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7Qd-iZ-Zqp"/>
                                    <constraint firstAttribute="width" constant="86" id="Am3-7G-4mD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185 (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-xI-yv9">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="zAt-ag-nFD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LEB-xI-yv9" firstAttribute="leading" secondItem="feK-6V-j7i" secondAttribute="leading" id="5Oo-yX-Y6L"/>
                            <constraint firstItem="feK-6V-j7i" firstAttribute="trailing" secondItem="ppW-6Y-iPn" secondAttribute="trailing" constant="20" id="9iO-0Y-6lt"/>
                            <constraint firstAttribute="bottom" secondItem="LEB-xI-yv9" secondAttribute="bottom" id="CaY-iS-qnh"/>
                            <constraint firstItem="LEB-xI-yv9" firstAttribute="trailing" secondItem="feK-6V-j7i" secondAttribute="trailing" id="DfS-9Q-MWw"/>
                            <constraint firstItem="ppW-6Y-iPn" firstAttribute="top" secondItem="feK-6V-j7i" secondAttribute="top" constant="98" id="Eyb-4u-VCN"/>
                            <constraint firstItem="GAV-4f-kvx" firstAttribute="top" secondItem="feK-6V-j7i" secondAttribute="top" id="eLN-Ht-abK"/>
                            <constraint firstItem="sLR-AB-cMa" firstAttribute="centerX" secondItem="peP-t6-I4G" secondAttribute="centerX" id="hWF-kn-k2g"/>
                            <constraint firstItem="sLR-AB-cMa" firstAttribute="centerY" secondItem="peP-t6-I4G" secondAttribute="centerY" id="trX-aE-wxI"/>
                            <constraint firstItem="GAV-4f-kvx" firstAttribute="leading" secondItem="feK-6V-j7i" secondAttribute="leading" id="umz-J2-3qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feK-6V-j7i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukc-de-zo0"/>
                    <connections>
                        <outlet property="confirmText" destination="GaZ-sS-xV4" id="zMr-w5-5f2"/>
                        <outlet property="emailText" destination="kku-xi-6gw" id="wAd-Fn-cx6"/>
                        <outlet property="passwordText" destination="Cy2-TM-3NN" id="yCG-bf-3El"/>
                        <outlet property="signUpButton" destination="BnN-vq-Zz5" id="ZFT-qg-4uU"/>
                        <segue destination="cxh-Ph-N0p" kind="show" identifier="toHomeVC" id="4CH-Un-0bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YJ-q7-BXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="-140.625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yXm-IY-43h">
            <objects>
                <viewController restorationIdentifier="loginVC" storyboardIdentifier="loginVC" modalPresentationStyle="fullScreen" id="KbQ-Ad-EUI" customClass="LoginViewController" customModule="BisuTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eif-lY-SPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-jw-plE">
                                <rect key="frame" x="14" y="47" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Cvy-oF-tNa"/>
                                    <constraint firstAttribute="height" constant="53" id="XXj-Xf-iwt"/>
                                </constraints>
                                <state key="normal" image="icons8-back-50"/>
                                <connections>
                                    <action selector="backButton:" destination="KbQ-Ad-EUI" eventType="touchUpInside" id="gcx-Af-kuN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-s6-QxR">
                                <rect key="frame" x="63.5" y="314.5" width="287" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-5U-mbg">
                                        <rect key="frame" x="20" y="34" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-Wm-wVO">
                                        <rect key="frame" x="20" y="98" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-yy-nFc">
                                        <rect key="frame" x="53" y="162" width="181" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In" backgroundImage="yellowbfg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="KbQ-Ad-EUI" eventType="touchUpInside" id="vpi-Fx-jqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="iGG-fF-UWl"/>
                                    <constraint firstAttribute="width" constant="287" id="nOJ-JV-Ptk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kelebek3-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-RA-Dqf">
                                <rect key="frame" x="308" y="173" width="86" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="SPP-Q6-aTJ"/>
                                    <constraint firstAttribute="width" constant="86" id="vwG-uw-nuN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185 (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-V4-oBw">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HrM-Oj-q9S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z1C-jw-plE" firstAttribute="leading" secondItem="ZJm-lK-dIg" secondAttribute="leading" constant="14" id="3KR-60-6h1"/>
                            <constraint firstItem="UOp-s6-QxR" firstAttribute="centerY" secondItem="Eif-lY-SPn" secondAttribute="centerY" id="Aze-di-se1"/>
                            <constraint firstItem="AEn-RA-Dqf" firstAttribute="top" secondItem="ZJm-lK-dIg" secondAttribute="top" constant="129" id="JOO-ml-Qym"/>
                            <constraint firstItem="UOp-s6-QxR" firstAttribute="centerX" secondItem="Eif-lY-SPn" secondAttribute="centerX" id="LGk-KM-XVH"/>
                            <constraint firstAttribute="bottom" secondItem="Hkb-V4-oBw" secondAttribute="bottom" id="Oo1-XS-wLb"/>
                            <constraint firstItem="Hkb-V4-oBw" firstAttribute="leading" secondItem="ZJm-lK-dIg" secondAttribute="leading" id="PAu-GO-hAq"/>
                            <constraint firstItem="Hkb-V4-oBw" firstAttribute="trailing" secondItem="ZJm-lK-dIg" secondAttribute="trailing" id="e10-IV-9Nf"/>
                            <constraint firstItem="ZJm-lK-dIg" firstAttribute="trailing" secondItem="AEn-RA-Dqf" secondAttribute="trailing" constant="20" id="iqF-lN-ADg"/>
                            <constraint firstItem="z1C-jw-plE" firstAttribute="top" secondItem="ZJm-lK-dIg" secondAttribute="top" constant="3" id="roz-5c-OkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJm-lK-dIg"/>
                    </view>
                    <navigationItem key="navigationItem" id="50w-vr-qZf"/>
                    <connections>
                        <outlet property="emailText" destination="ZVc-5U-mbg" id="LZ5-5r-VwF"/>
                        <outlet property="passwordText" destination="WCm-Wm-wVO" id="rr8-B2-ebo"/>
                        <outlet property="signInButton" destination="vFC-yy-nFc" id="aOI-TK-quC"/>
                        <segue destination="cxh-Ph-N0p" kind="show" identifier="toHomeVC" id="jyH-ar-v55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgn-f1-dYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5107.2463768115949" y="522.99107142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cd6-b5-GOK">
            <objects>
                <viewController restorationIdentifier="homeVC" storyboardIdentifier="homeVC" modalPresentationStyle="fullScreen" id="cxh-Ph-N0p" customClass="HomeViewController" customModule="BisuTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqo-Td-WVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185 (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-9U-f0e">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Thz-js-OWH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-go-U78">
                                <rect key="frame" x="83.5" y="356.5" width="247" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by1-d3-4SJ">
                                        <rect key="frame" x="17" y="34" width="214" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start" backgroundImage="yellowbfg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="cxh-Ph-N0p" eventType="touchUpInside" id="7L4-Vk-JU5"/>
                                            <action selector="signUpButton:" destination="MMF-5N-dpc" eventType="touchUpInside" id="S5j-D6-Ugd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-AX-dUZ">
                                        <rect key="frame" x="17" y="106" width="214" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Leader Board" backgroundImage="yellowbfg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leaderBoardButton:" destination="cxh-Ph-N0p" eventType="touchUpInside" id="6jl-Sv-kJG"/>
                                            <action selector="signUpButton:" destination="MMF-5N-dpc" eventType="touchUpInside" id="3g8-9A-ezw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="70o-UK-0f7"/>
                                    <constraint firstAttribute="width" constant="247" id="n03-YV-m2V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-B6-GjW">
                                <rect key="frame" x="0.0" y="85" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vsD-KK-rNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-9o-23x">
                                <rect key="frame" x="0.0" y="139" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FZA-17-fsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-wV-zvB">
                                <rect key="frame" x="120" y="742" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gfz-ua-3T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Sign Out" backgroundImage="yellowbfg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="cxh-Ph-N0p" eventType="touchUpInside" id="B19-Ka-P4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGO-9U-f0e" firstAttribute="leading" secondItem="qsb-Tt-OCq" secondAttribute="leading" id="2jP-t8-UHS"/>
                            <constraint firstAttribute="bottom" secondItem="sGO-9U-f0e" secondAttribute="bottom" id="L3w-tE-fMi"/>
                            <constraint firstItem="TJQ-B6-GjW" firstAttribute="leading" secondItem="qsb-Tt-OCq" secondAttribute="leading" id="L4I-FK-STo"/>
                            <constraint firstItem="VN2-9o-23x" firstAttribute="trailing" secondItem="qsb-Tt-OCq" secondAttribute="trailing" id="TC4-cj-BLg"/>
                            <constraint firstItem="sGO-9U-f0e" firstAttribute="trailing" secondItem="qsb-Tt-OCq" secondAttribute="trailing" id="bjh-kG-hw1"/>
                            <constraint firstItem="qsb-Tt-OCq" firstAttribute="bottom" secondItem="bsG-wV-zvB" secondAttribute="bottom" constant="80" id="f4j-Sn-Rot"/>
                            <constraint firstItem="hTL-go-U78" firstAttribute="centerX" secondItem="wqo-Td-WVk" secondAttribute="centerX" id="fde-47-gCg"/>
                            <constraint firstItem="bsG-wV-zvB" firstAttribute="leading" secondItem="qsb-Tt-OCq" secondAttribute="leading" constant="120" id="ivD-2O-rRd"/>
                            <constraint firstItem="TJQ-B6-GjW" firstAttribute="trailing" secondItem="qsb-Tt-OCq" secondAttribute="trailing" id="l8O-vk-T8M"/>
                            <constraint firstItem="TJQ-B6-GjW" firstAttribute="top" secondItem="qsb-Tt-OCq" secondAttribute="top" constant="41" id="oDf-xe-1kJ"/>
                            <constraint firstItem="qsb-Tt-OCq" firstAttribute="trailing" secondItem="bsG-wV-zvB" secondAttribute="trailing" constant="119" id="v7h-dS-2g6"/>
                            <constraint firstItem="VN2-9o-23x" firstAttribute="leading" secondItem="qsb-Tt-OCq" secondAttribute="leading" id="vPu-3T-b7U"/>
                            <constraint firstItem="hTL-go-U78" firstAttribute="centerY" secondItem="wqo-Td-WVk" secondAttribute="centerY" id="wt2-Jo-hfg"/>
                            <constraint firstItem="VN2-9o-23x" firstAttribute="top" secondItem="TJQ-B6-GjW" secondAttribute="bottom" constant="16" id="yvw-AE-HjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsb-Tt-OCq"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLH-DJ-RWu"/>
                    <connections>
                        <outlet property="emailText" destination="TJQ-B6-GjW" id="9Lb-Sz-0Pb"/>
                        <outlet property="highScoreText" destination="VN2-9o-23x" id="jpD-8E-L7j"/>
                        <outlet property="leaderBoardButton" destination="cJw-AX-dUZ" id="yhw-fG-jF4"/>
                        <outlet property="logOutClick" destination="bsG-wV-zvB" id="R41-Wh-lEg"/>
                        <outlet property="playButton" destination="by1-d3-4SJ" id="gQK-rc-0Pc"/>
                        <segue destination="fj6-dj-a3C" kind="show" identifier="toGameVC" id="IYv-rV-zi6"/>
                        <segue destination="Ohc-c9-4U9" kind="show" identifier="toLeaderBoardVC" id="66X-EM-mfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-pp-fKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286.9565217391309" y="169.41964285714286"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NTZ-mm-yhl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fj6-dj-a3C" customClass="GameViewController" customModule="BisuTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jz-Oa-hWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-SM-whY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185 (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-GM-Tph">
                                        <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="jBK-2W-bhL"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27W-xc-wbC">
                                        <rect key="frame" x="40" y="133" width="334" height="763"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="eCr-kg-DN1"/>
                                            <constraint firstAttribute="height" constant="763" id="h4q-tg-JOs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLT-us-VAp">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="estimatedItemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QgV-4y-maP" customClass="GameCollectionViewCell" customModule="BisuTestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3se-cI-vI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-3a-8he">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-rj-UyP">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock1" translatesAutoresizingMaskIntoConstraints="NO" id="79k-4v-cuZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="80" height="80"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="gameImage" destination="LFW-3a-8he" id="RJA-xe-hXh"/>
                                                    <outlet property="viewVisible" destination="9wy-rj-UyP" id="7y3-On-jUM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fj6-dj-a3C" id="MDY-gM-NfF"/>
                                            <outlet property="delegate" destination="fj6-dj-a3C" id="urA-ZV-ieP"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-8f-hOW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-Wt-55A">
                                                <rect key="frame" x="108" y="33" width="199" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="T8Z-s1-LDR"/>
                                                    <constraint firstAttribute="width" constant="198.99999999999977" id="tzA-QW-xfT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asp-Xt-Hoj">
                                                <rect key="frame" x="0.0" y="84" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3c0-NO-2tA"/>
                                                    <constraint firstAttribute="width" constant="106" id="bt8-BH-e8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-5w-xB8">
                                                <rect key="frame" x="319" y="84" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="FML-jS-Nk7"/>
                                                    <constraint firstAttribute="height" constant="21" id="vhY-Dm-HFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-ka-FSj">
                                                <rect key="frame" x="150" y="42" width="114" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="qzA-vb-AWy"/>
                                                    <constraint firstAttribute="height" constant="24" id="se4-Ka-8YI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aJq-ka-FSj" firstAttribute="leading" secondItem="l5n-8f-hOW" secondAttribute="leading" constant="150" id="65B-4B-MQH"/>
                                            <constraint firstAttribute="trailing" secondItem="aJq-ka-FSj" secondAttribute="trailing" constant="150" id="6qE-AJ-8hu"/>
                                            <constraint firstAttribute="height" constant="125" id="7m7-ut-6Ih"/>
                                            <constraint firstItem="TNL-Wt-55A" firstAttribute="leading" secondItem="l5n-8f-hOW" secondAttribute="leading" constant="108" id="ANn-HF-RAY"/>
                                            <constraint firstAttribute="trailing" secondItem="TNL-Wt-55A" secondAttribute="trailing" constant="107.00000000000023" id="Ohw-Cp-Ik4"/>
                                            <constraint firstItem="asp-Xt-Hoj" firstAttribute="leading" secondItem="l5n-8f-hOW" secondAttribute="leading" id="Ov7-b5-j7U"/>
                                            <constraint firstAttribute="bottom" secondItem="aJq-ka-FSj" secondAttribute="bottom" constant="59" id="Wx1-hg-jVb"/>
                                            <constraint firstAttribute="trailing" secondItem="4ih-5w-xB8" secondAttribute="trailing" id="Y4C-qV-Vbc"/>
                                            <constraint firstItem="asp-Xt-Hoj" firstAttribute="top" secondItem="l5n-8f-hOW" secondAttribute="top" constant="84" id="nye-F9-DVF"/>
                                            <constraint firstItem="4ih-5w-xB8" firstAttribute="top" secondItem="l5n-8f-hOW" secondAttribute="top" constant="84" id="ow7-Ky-If1"/>
                                            <constraint firstItem="TNL-Wt-55A" firstAttribute="top" secondItem="l5n-8f-hOW" secondAttribute="top" constant="33" id="rGM-RP-xg1"/>
                                            <constraint firstItem="aJq-ka-FSj" firstAttribute="top" secondItem="l5n-8f-hOW" secondAttribute="top" constant="42" id="vLs-DX-b4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NJX-GM-Tph" firstAttribute="leading" secondItem="P7j-SM-whY" secondAttribute="leading" id="4Jh-tp-3nQ"/>
                                    <constraint firstItem="l5n-8f-hOW" firstAttribute="top" secondItem="P7j-SM-whY" secondAttribute="top" id="5wi-uB-dMN"/>
                                    <constraint firstItem="l5n-8f-hOW" firstAttribute="leading" secondItem="P7j-SM-whY" secondAttribute="leading" id="8HJ-6Z-sV1"/>
                                    <constraint firstAttribute="bottom" secondItem="NJX-GM-Tph" secondAttribute="bottom" id="ACo-Ym-LUt"/>
                                    <constraint firstAttribute="trailing" secondItem="NJX-GM-Tph" secondAttribute="trailing" id="H6u-yb-U4I"/>
                                    <constraint firstItem="NJX-GM-Tph" firstAttribute="top" secondItem="27W-xc-wbC" secondAttribute="bottom" constant="-160" id="ONp-j6-D22"/>
                                    <constraint firstItem="27W-xc-wbC" firstAttribute="leading" secondItem="P7j-SM-whY" secondAttribute="leading" constant="40" id="RML-NW-0MA"/>
                                    <constraint firstAttribute="trailing" secondItem="27W-xc-wbC" secondAttribute="trailing" constant="40" id="kIZ-2d-erk"/>
                                    <constraint firstAttribute="trailing" secondItem="l5n-8f-hOW" secondAttribute="trailing" id="obN-Li-EEd"/>
                                    <constraint firstItem="27W-xc-wbC" firstAttribute="top" secondItem="l5n-8f-hOW" secondAttribute="bottom" constant="8" id="pXc-fV-0F5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P7j-SM-whY" firstAttribute="top" secondItem="9jz-Oa-hWR" secondAttribute="top" id="Cqf-Sr-fAZ"/>
                            <constraint firstItem="P7j-SM-whY" firstAttribute="leading" secondItem="lRV-W0-M9q" secondAttribute="leading" id="I2z-a5-eCx"/>
                            <constraint firstItem="P7j-SM-whY" firstAttribute="trailing" secondItem="lRV-W0-M9q" secondAttribute="trailing" id="K0i-bQ-WGs"/>
                            <constraint firstAttribute="bottom" secondItem="P7j-SM-whY" secondAttribute="bottom" id="pCx-2q-c9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRV-W0-M9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCq-pY-3Jb"/>
                    <connections>
                        <outlet property="gameCollectionView" destination="27W-xc-wbC" id="yxV-lG-QRL"/>
                        <outlet property="levelLabel" destination="aJq-ka-FSj" id="3aw-K3-acd"/>
                        <outlet property="scoreLabel" destination="asp-Xt-Hoj" id="ljq-VY-oqr"/>
                        <outlet property="timeLabel" destination="4ih-5w-xB8" id="LEY-h7-dkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTj-fg-Jpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7336.2318840579719" y="-141.29464285714286"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="sIX-72-YU6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ohc-c9-4U9" customClass="LeaderBoardViewController" customModule="BisuTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pN-Ow-09u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30185 (2)-1" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-lq-UXp">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bCZ-2a-nSt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-nf-qXE">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="51" id="lHa-W3-GZj" customClass="ListTableViewCell" customModule="BisuTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHa-W3-GZj" id="uAg-hI-RkC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-vk-n6H">
                                                    <rect key="frame" x="75" y="3" width="72" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FgR-pQ-W5f"/>
                                                        <constraint firstAttribute="width" constant="72" id="ewL-tE-f1Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-Rq-sKD">
                                                    <rect key="frame" x="164" y="3" width="242" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="m8n-bI-C5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-Gz-mI3">
                                                    <rect key="frame" x="37" y="3" width="29" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8Tj-yg-jQw"/>
                                                        <constraint firstAttribute="width" constant="29" id="LKx-8w-xlG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mi-vk-n6H" firstAttribute="leading" secondItem="j82-Gz-mI3" secondAttribute="trailing" constant="9" id="6kg-qa-Jpy"/>
                                                <constraint firstAttribute="trailing" secondItem="FqY-Rq-sKD" secondAttribute="trailing" constant="8" id="JOn-ZM-DaX"/>
                                                <constraint firstItem="j82-Gz-mI3" firstAttribute="leading" secondItem="uAg-hI-RkC" secondAttribute="leading" constant="37" id="Mob-SX-0BA"/>
                                                <constraint firstItem="FqY-Rq-sKD" firstAttribute="top" secondItem="uAg-hI-RkC" secondAttribute="top" constant="3" id="NxV-FO-sTe"/>
                                                <constraint firstItem="FqY-Rq-sKD" firstAttribute="leading" secondItem="2Mi-vk-n6H" secondAttribute="trailing" constant="17" id="OCj-3t-mpl"/>
                                                <constraint firstItem="2Mi-vk-n6H" firstAttribute="top" secondItem="uAg-hI-RkC" secondAttribute="top" constant="3" id="XE5-3f-a29"/>
                                                <constraint firstItem="j82-Gz-mI3" firstAttribute="top" secondItem="uAg-hI-RkC" secondAttribute="top" constant="3" id="ZKv-ct-a26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelNumber" destination="j82-Gz-mI3" id="e4I-hm-Ovy"/>
                                            <outlet property="scoreLabel" destination="2Mi-vk-n6H" id="ZU9-tV-raX"/>
                                            <outlet property="userLabel" destination="FqY-Rq-sKD" id="Txq-5z-YNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ohc-c9-4U9" id="b41-Lh-68g"/>
                                    <outlet property="delegate" destination="Ohc-c9-4U9" id="FZJ-Lf-LMp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En İyi 10 Sıralama 🏆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-91-NgM">
                                <rect key="frame" x="0.0" y="78" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WXl-nx-Pvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-Tt-ANX">
                                <rect key="frame" x="8" y="36" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KuD-WB-dch"/>
                                    <constraint firstAttribute="width" constant="42" id="yts-yd-MU5"/>
                                </constraints>
                                <state key="normal" image="icons8-back-50"/>
                                <connections>
                                    <action selector="backButton:" destination="Ohc-c9-4U9" eventType="touchUpInside" id="kXW-Tx-vrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xmF-nf-qXE" secondAttribute="bottom" id="0C1-e8-IzI"/>
                            <constraint firstItem="xmF-nf-qXE" firstAttribute="leading" secondItem="EdW-Sz-xvz" secondAttribute="leading" id="AiY-8V-CCw"/>
                            <constraint firstItem="jqD-lq-UXp" firstAttribute="leading" secondItem="EdW-Sz-xvz" secondAttribute="leading" id="D49-Dc-Lkd"/>
                            <constraint firstItem="f9g-Tt-ANX" firstAttribute="top" secondItem="0pN-Ow-09u" secondAttribute="top" constant="36" id="E4H-bW-nsn"/>
                            <constraint firstItem="xmF-nf-qXE" firstAttribute="trailing" secondItem="EdW-Sz-xvz" secondAttribute="trailing" id="IDk-qb-Ujr"/>
                            <constraint firstItem="y7A-91-NgM" firstAttribute="top" secondItem="f9g-Tt-ANX" secondAttribute="bottom" constant="1" id="Rt2-TG-024"/>
                            <constraint firstItem="f9g-Tt-ANX" firstAttribute="leading" secondItem="EdW-Sz-xvz" secondAttribute="leading" constant="8" id="aS0-AQ-nmQ"/>
                            <constraint firstItem="xmF-nf-qXE" firstAttribute="top" secondItem="y7A-91-NgM" secondAttribute="bottom" constant="7" id="fxw-P3-Pv9"/>
                            <constraint firstItem="jqD-lq-UXp" firstAttribute="trailing" secondItem="EdW-Sz-xvz" secondAttribute="trailing" id="mJf-6V-alB"/>
                            <constraint firstAttribute="bottom" secondItem="jqD-lq-UXp" secondAttribute="bottom" id="opG-Ie-bBA"/>
                            <constraint firstItem="y7A-91-NgM" firstAttribute="leading" secondItem="EdW-Sz-xvz" secondAttribute="leading" id="wjp-xg-CZI"/>
                            <constraint firstItem="y7A-91-NgM" firstAttribute="trailing" secondItem="EdW-Sz-xvz" secondAttribute="trailing" id="xer-MX-wsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdW-Sz-xvz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NG3-BL-eIo"/>
                    <connections>
                        <outlet property="listTableView" destination="xmF-nf-qXE" id="X0P-ay-8Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVr-QP-7Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7336.2318840579719" y="522.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gu-lc-r7f">
            <objects>
                <navigationController restorationIdentifier="navigationController" storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DtZ-aS-gjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUI-xr-jhG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwe-62-b3R">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ssv-Yl-Dpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaY-I5-O9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="30185 (2)-1" width="4670" height="1644"/>
        <image name="30185-removebg-preview" width="1019" height="245"/>
        <image name="Logo-Banner---blank" width="608" height="126"/>
        <image name="icons8-back-50" width="50" height="50"/>
        <image name="kelebek2-removebg-preview" width="499" height="501"/>
        <image name="kelebek3-removebg-preview" width="527" height="475"/>
        <image name="lock1" width="443" height="452"/>
        <image name="yellowbfg" width="768" height="578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4CH-Un-0bF"/>
    </inferredMetricsTieBreakers>
</document>
